<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/main.css" />

    <title>Testimonials</title>
  </head>
  <body>
    <section id="testimonials">
      <h2 class="heading__secondary">Our Valued Customers</h2>
      <div class="card__container">
        <div class="card__back">
          <div class="card__front">
            <figure class="card__img">
              <img src="./img/customer-1.jpg" alt="Photo-1" loading="lazy" />
            </figure>
            <p class="card__text">
              Omnifood is just awesome! I just launched a startup in Sydney
              which leaves me with no time for cooking, so Omnifood is a
              life-saver. Now that I got used to it, I couldn't live without my
              daily meals!
            </p>
            <p class="card__client">I'm Miriam</p>
          </div>
        </div>

        <div class="card__back">
          <div class="card__front">
            <figure class="card__img">
              <img src="./img/customer-2.jpg" alt="Photo-2" loading="lazy" />
            </figure>
            <p class="card__text">
              Inexpensive, healthy and great-tasting meals, delivered right to
              my home. We have lots of food delivery here in Melbourne, but no
              one comes even close to Omifood. Me and my family are so in love!
            </p>
            <p class="card__client">I'm Angel</p>
          </div>
        </div>

        <div class="card__back">
          <div class="card__front">
            <figure class="card__img">
              <img src="./img/customer-3.jpg" alt="Photo-3" loading="lazy" />
            </figure>
            <p class="card__text">
              I was looking for a quick and easy food delivery service in
              Auckland. I tried a lot of them and ended up with Omnifood. Best
              food delivery service in the Bay Area. Keep up the great work!
            </p>
            <p class="card__client">I'm Monica</p>
          </div>
        </div>
      </div>

      <p class="copyright">&copy; Copyright by the customers. Nov-20</p>
    </section>
  </body>
</html>
